( demo.tal )

|00 @System  &vector $2 &pad $6 &r $2 &g $2 &b $2
|20 @Screen  &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|90 @Mouse  [ &vector $2 &x $2 &y $2 &state $1 &pad $3 &scrollx $2 &scrolly $2 ]
|80 @Controller [ &vector $2 &button $1 &key    $1 ]
|30 @Audio0  [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
%PLAY-NOTE { .Audio0/pitch DEO } ( pitch -- )
%R { .Screen/x DEI2 #0007 ADD2 INC2 .Screen/x DEO2 } ( +X )
%L { .Screen/x DEI2 #0009 SUB2 INC2 .Screen/x DEO2 } ( -X )
%D { .Screen/y DEI2 #0007 ADD2 INC2 .Screen/y DEO2 } ( +Y )
%U { .Screen/y DEI2 #0009 SUB2 INC2 .Screen/y DEO2 } ( -Y )
|0100
      ( set colors )
      #2ce5 .System/r DEO2
      #2ce5 .System/g DEO2
      #2ce5 .System/b DEO2

      ( audio stuff )
      ;saw-pcm .Audio0/addr DEO2 
      #00f0 .Audio0/length DEO2 
      #0500 .Audio0/adsr DEO2 
      #ff .Audio0/volume DEO

      #0020 .Screen/x DEO2
      #0020 .Screen/y DEO2
      ;one .Screen/addr DEO2
      #33 .Screen/sprite DEO R R
      ;two .Screen/addr DEO2
      #33 .Screen/sprite DEO R R
      ;three .Screen/addr DEO2
      #33 .Screen/sprite DEO R R
      ;four .Screen/addr DEO2
      #33 .Screen/sprite DEO R R
      ( get mouse position )
      ;on-mouse .Mouse/vector DEO2

      ( keyboard press function )
      ;on-button .Controller/vector DEO2

BRK

@on-mouse ( -> )
      ;arrow .Screen/addr DEO2
      #40 .Screen/sprite DEO

      .Mouse/x DEI2 .mouse_temp/x DEO2
      .Mouse/y DEI2 .mouse_temp/y DEO2

      .Mouse/state DEI ,&pressed JCN

      #4a .Screen/sprite DEO

      BRK

      &pressed
      #4f .Screen/sprite DEO
      ;dot .Screen/addr DEO2
      #1f .Screen/sprite DEO
      ;arrow .Screen/addr DEO2
BRK
@on-button
      .Controller/key DEI LIT "1 EQU 
      ,&c1 JCN
      .Controller/key DEI LIT "2 EQU 
      ,&c2 JCN
      .Controller/key DEI LIT "3 EQU 
      ,&c3 JCN
      .Controller/key DEI LIT "4 EQU 
      ,&c4 JCN
      BRK
      &c1
      #0c PLAY-NOTE
      #37de .System/r DEO2
      #59c9 .System/g DEO2
      #3575 .System/b DEO2 BRK
      &c2
      #1c PLAY-NOTE
      #48bc .System/r DEO2
      #2235 .System/g DEO2
      #5545 .System/b DEO2 BRK
      &c3
      #2c PLAY-NOTE
      #036d .System/r DEO2
      #169c .System/g DEO2
      #38aa .System/b DEO2 BRK
      &c4
      #3c PLAY-NOTE
      #2ce5 .System/r DEO2
      #2ce5 .System/g DEO2
      #2ce5 .System/b DEO2 BRK

@one  [ ff18 1818 1818 1c18 ]
@two  [ ffc3 037e c0c0 c37e ]
@three  [ 7ec3 c078 78c0 c37e ]
@four  [ f060 60ff 6366 7c78 ]
@dot [ 0000 0018 1800 0000 ]
@arrow [ 1818 18ff ff18 1818 ] 
@box [ ff81 8181 8181 81ff ] 
@saw-pcm
	8282 8183 8384 8685 8888 8889 8a8b 8c8c
	8e8e 8f90 9092 9193 9494 9596 9699 9899
	9b9a 9c9c 9c9d 9ea0 a1a0 a2a2 a3a5 a4a6
	a7a7 a9a8 a9aa aaac adad aeae b0b0 b1b3
	b2b4 b5b5 b6b7 b9b8 b9bb babc bdbc bdbe
	bfc1 bfc1 c3c1 c4c5 c5c6 c6c7 c9c7 cbca
	cbcc cdcd cfcf d2d0 d2d2 d2d5 d4d5 d6d7
	d8d8 d9dc d9df dadf dce1 dde5 dce6 dceb
	cb1f 1b1e 1c21 1c21 1f23 2025 2127 2329
	2529 2829 2a2b 2b2e 2d2f 302f 3231 3234
	3334 3536 3836 3939 3a3b 3b3d 3e3d 3f40
	4042 4242 4444 4646 4748 474a 4a4b 4d4c
	4e4e 4f50 5052 5252 5554 5557 5759 5959
	5b5b 5c5d 5d5f 5e60 6160 6264 6365 6566
	6867 6969 6a6c 6c6d 6d6e 706f 7071 7174
	7475 7576 7777 797a 7a7c 7b7c 7e7d 7f7f

@mouse_temp  &x $2 &y $2