( demo.tal )

|00 @System  &vector $2 &pad $6 &r $2 &g $2 &b $2
|20 @Screen  &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|90 @Mouse  [ &vector $2 &x $2 &y $2 &state $1 &pad $3 &scrollx $2 &scrolly $2 ]

%DRAW-PIXEL { #41 .Screen/pixel DEO } ( -- )
%INC-X { .Screen/x DEI2 INC2 .Screen/x DEO2 } ( -- )

|0100
      ( set colors )
      #2ce9 .System/r DEO2
      #2ce5 .System/g DEO2
      #2ce5 .System/b DEO2

      ( get mouse position )
      ;on-mouse .Mouse/vector DEO2


BRK

@on-mouse ( -> )
      #40 .Screen/sprite DEO

      .Mouse/x DEI2 .Screen/x DEO2
      .Mouse/y DEI2 .Screen/y DEO2

      .Mouse/state DEI ,&pressed JCN

      #4a .Screen/sprite DEO
      ;arrow .Screen/addr DEO2
      BRK

      &pressed
      #4f .Screen/sprite DEO
      ;dot .Screen/addr DEO2
      #1f .Screen/sprite DEO
      ;arrow .Screen/addr DEO2
BRK

@dot [ 0000 0018 1800 0000 ]
@arrow [ 1818 18ff ff18 1818 ] 
