( demo.tal )

|00 @System  &vector $2 &pad $6 &r $2 &g $2 &b $2
|20 @Screen  &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|90 @Mouse  [ &vector $2 &x $2 &y $2 &state $1 &pad $3 &scrollx $2 &scrolly $2 ]
|80 @Controller [ &vector $2 &button $1 &key    $1 ]
%L { .Screen/x DEI2 #0007 ADD2 INC2 .Screen/x DEO2 } ( ++X )
%R { .Screen/x DEI2 #0009 SUB2 INC2 .Screen/x DEO2 } ( --X )
%D { .Screen/y DEI2 #0007 ADD2 INC2 .Screen/y DEO2 } ( ++Y )
%U { .Screen/y DEI2 #0009 SUB2 INC2 .Screen/y DEO2 } ( --Y )

|0100
      ( set colors )
      #2ce5 .System/r DEO2
      #2ce5 .System/g DEO2
      #2ce5 .System/b DEO2



      ( get mouse position )
      ;on-mouse .Mouse/vector DEO2

      ( keyboard press function )
      ;on-button .Controller/vector DEO2

BRK

@on-mouse ( -> )
      #40 .Screen/sprite DEO

      .Mouse/x DEI2 .Screen/x DEO2
      .Mouse/y DEI2 .Screen/y DEO2

      .Mouse/state DEI ,&pressed JCN

      #4a .Screen/sprite DEO
      ;arrow .Screen/addr DEO2
      BRK

      &pressed
      #4f .Screen/sprite DEO
      ;dot .Screen/addr DEO2
      #1f .Screen/sprite DEO
      ;arrow .Screen/addr DEO2
BRK
@on-button
      .Controller/key DEI LIT "1 EQU 
      ,&c1 JCN
      .Controller/key DEI LIT "2 EQU 
      ,&c2 JCN
      .Controller/key DEI LIT "3 EQU 
      ,&c3 JCN
      .Controller/key DEI LIT "4 EQU 
      ,&c4 JCN
      BRK
      &c1
      #2b29 .System/r DEO2
      #6b2e .System/g DEO2
      #ac2c .System/b DEO2 BRK
      &c2
      #e455 .System/r DEO2
      #65db .System/r DEO2
      #6699 .System/b DEO2 BRK
      &c3
      #cc93 .System/r DEO2
      #7b72 .System/r DEO2
      #6962 .System/b DEO2 BRK
      &c4
      #2ce5 .System/r DEO2
      #2ce5 .System/g DEO2
      #2ce5 .System/b DEO2 BRK

@one  [ ff18 1818 1818 1c18 ]
@two  [ ffc3 037e c0c0 c37e ]
@three  [ 7ec3 c078 78c0 c37e ]
@dot [ 0000 0018 1800 0000 ]
@arrow [ 1818 18ff ff18 1818 ] 
@box [ ff81 8181 8181 81ff ] 